{
    "version": "1.0.0",
    "name": "jgermade/user-model",
    "authors": [
        {
            "name": "Jesús Germade",
            "email": "jesus@germade.es"
        }
    ],
    "require": {},
    "license": "MIT"
}
